[2025-09-09 22:52:14] Inicjalizacja programu
[2025-09-09 22:58:15] Inicjalizacja programu
[2025-09-09 22:59:27] Błąd wysyłania emaila: [Errno 11001] getaddrinfo failed
[2025-09-09 23:00:26] Inicjalizacja programu
[2025-09-09 23:00:44] Błąd wysyłania emaila: [Errno 11001] getaddrinfo failed
[2025-09-09 23:03:04] Inicjalizacja programu
[2025-09-09 23:03:14] Błąd wysyłania emaila: [Errno 11001] getaddrinfo failed
[2025-09-09 23:05:43] Inicjalizacja programu
[2025-09-09 23:06:42] Błąd wysyłania emaila: [Errno 11001] getaddrinfo failed
[2025-09-09 23:06:42] Wybrano opcję menu: 2
[2025-09-09 23:29:25] Inicjalizacja programu
